{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass":"selling-price"
    },
    "children": [
      "product-selling-price"
    ]
  },
  "product-selling-price":{
    "props":{
      "blockClass":"selling-price"
    }
  },
  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  },
  "product-list-price":{
    "props":{
      "blockClass":"product2"
    }
  },
  "product-price-savings":{
    "props":{
      "blockClass":"product2"
    }
  }
}
