{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#banner-department",
      "flex-layout.row#searchbread",
      "flex-layout.row#banner-department-description",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "blockClass": "result"
    }
  },
  "flex-layout.row#banner-department": {
    "children": ["search-banner#banner-department"],
    "props": {
      "blockClass": "banner-department"
    }
  },
  "search-banner#banner-department": {
    "props": {
      "area": "one",
      "blockClass": "banner-department",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#banner-department-description": {
    "children": ["search-banner#banner-department-text"],
    "props": {
      "blockClass": "banner-department-description"
    }
  },
  "search-banner#banner-department-text": {
    "props": {
      "area": "two",
      "blockClass": "banner-department-description",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "searchDesk"
    }
  },
  "breadcrumb.search": {
    "props": {
      "blockClass": "bread-desk"
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"],
    "props": {
      "blockClass": ["search-title"]
    }
  },
  "flex-layout.row#searchtitle-mobile": {
    "children": ["search-title.v2#mobile"],
    "props": {
      "blockClass": "search-title-mobile"
    }
  },
  "search-title.v2#mobile": {
    "props": {
      "blockClass": "search-title-mobile"
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "blockClass": "result",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "order-by.v2": {
    "props": {
      "blockClass": "order-desk"
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "total-products.v2": {
    "props": {
      "blockClass": "product-v2"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"],
    "props": {
      "blockClass": "search-vitrine"
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"],
    "props": {
      "blockClass": "search-vitrine"
    }
  },
  "rich-text#title-departamento": {
    "props": {
      "text": "# DEPARTAMENTO",
      "blockClass": ["title2", "grid-1252"]
    }
  },
  "rich-text#descricao-departamento": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et ... justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
      "blockClass": ["descricao2", "grid-1252"]
    }
  },
  "rich-text#ler-mais": {
    "props": {
      "text": "Ler mais",
      "blockClass": ["lerMais", "grid-1252"]
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#banner-department",
      "flex-layout.row#banner-department-description-mobile",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#banner-department-description-mobile": {
    "children": ["search-banner#banner-department-text-mobile"],
    "props": {
      "blockClass": "banner-department-description-mobile"
    }
  },
  "search-banner#banner-department-text-mobile": {
    "props": {
      "area": "two",
      "blockClass": "banner-department-description-mobile",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "searchMobile"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["flex-layout.row#orderByMobile"],
    "props": {
      "blockClass": "orderByMobileCol2"
    }
  },
  "flex-layout.row#orderByMobile": {
    "children": ["order-by.v2#mobile"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "order-by.v2#mobile": {
    "props": {
      "blockClass": "v2-mobile"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["flex-layout.row#filterMobile"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.row#filterMobile": {
    "children": ["filter-navigator.v3#mobile"],
    "props": {
      "blockClass": "filterMobileCol2"
    }
  },
  "filter-navigator.v3#mobile": {
    "props": {
      "blockClass": "filter-mobile"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#notfound",
      "rich-text#vitrine1-notfound",
      "flex-layout.row#vitrine1"
    ],
    "props": {
      "blockClass": "vitrine-notfound"
    }
  },
  "rich-text#vitrine1-notfound": {
    "props": {
      "text": "**Vitrine 1**",
      "blockClass": "vitrine-notfound"
    }
  },
  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "blockClass": "notfound",
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "blockClass": "search-vitrine",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#textOptionGrid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid", "responsive-layout.desktop#textOptionList"]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": ["rich-text#option-grid"]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": ["rich-text#option-list"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
